<!DOCTYPE html>
<html lang="ja">
<head>
	<title>伊藤TOP</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- BootstrapのCSS読み込み -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- DeviconsのCSS読み込み -->
	<link href='css/devicons.min.css' rel='stylesheet'>
	<!-- Animate.cssの読み込み -->
	<link href='css/animate.css' rel="stylesheet">
	<!-- jQuery読み込み -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- BootstrapのJS読み込み -->
	<script src="js/bootstrap.min.js"></script>
</head>

<body>
<div class="container-fluid">

<div class="page-header">
	<div class="navbar-fixed-top navbar-inverse" role="navigation">
		<div class="container-fluid">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"data-toggle="collapse"data-target="#navbarlist">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand navbar-left"><span class="text-muted"><span class="glyphicon glyphicon-paperclip"></span> INDEX of ito_ma</span></a>
			</div>

			<div class="collapse navbar-collapse" id="navbarlist">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
							<span class="text-muted">担当一覧</span>
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#shop">店舗系</a></li>
							<li><a href="#web">WEB系</a></li>
						</ul>
					</li>
					<li><a href="#tool"><span class="text-muted">社内ツール</span></a></li>
					<li><a href="#tips"><span class="text-muted">Tips</span></a></li>
					<li><a href="#link"><span class="text-muted">リンク集</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<p><a href="http://dn.plazacreate.co.jp/scripts/dneo/dneo.exe?" target="_blank">desknet's NEO</a><br/></p>
<p id="pl" class="animated bounce" style="display:none">※随時追加予定</p>

<h4 class="title" id="list"><span class="glyphicon glyphicon-tags" style="font-size:12px"></span> 担当システム一覧</h4>

<p id="shop">店舗系</p>
<div class="table-responsive">
		<table class="table table-striped table-hover table-condensed">
		  <thead>
		  <tr>
		    <th>システム名</th>
				<th>概要</th>
				<th>OS</th>
				<th>言語</th>
				<th>開発元</th>
		    <th>最新版DL</th>
		  </tr>
		  </thead>
			<tr>
		    <td>グラフィックSP</td>
				<td>店舗で使用する年賀状作成ソフト</td>
				<td valign="middle"><span class="devicons devicons-windows text-primary" style="font-size: 18px"></span></td>
				<td valign="middle"><span class="devicons devicons-dotnet text-primary" style="font-size: 18px"></span> VB.NET</td>
				<td>
					<a href="http://ffgs.fujifilm.co.jp/" target="_blank">FFGS</a></td>
				<td>
					<!--<a class="btn btn-success btn-xs" href="http://keiei.plazacreate.co.jp/wdl/gsp_fullinstall.php" target="_blank"><i class="glyphicon glyphicon-download-alt" style="margin-top: 1px;"></i> GSP 5.0.14</a>-->
					<a class="btn btn-success btn-xs" href="http://keiei.plazacreate.co.jp/wdl/gsp_setuponly_new.php" target="_blank"><i class="glyphicon glyphicon-download-alt" style="margin-top: 1px;"></i> GSP 5.0.14</a>
		    </td>
		  </tr>
		</table>
	</div>

</br>
<p id="web">WEB系</p>
<div class="table-responsive">
	<table class="table table-striped table-hover table-condensed">
	  <thead>
	  <tr style="background-color:rgba(#eee07d, 0.99)">
	    <th>システム名</th>
			<th>概要</th>
			<th>OS</th>
			<th>言語</th>
			<th>開発元</th>
	    <th>本番</th>
	    <th>テスト</th>
	  </tr>
	  </thead>

	  <tr>
	    <td>年賀WEB(PC版)</td>
			<td>パレット５５年賀特設サイト</td>
			<td valign="middle"><span class="devicons devicons-windows text-primary" style="font-size: 18px"></span></td>
			<td><span class="devicons devicons-dotnet text-primary" style="font-size: 18px"></span> VB.NET  Flash</td>
	    <td><a href="http://ffgs.fujifilm.co.jp/" target="_blank">FFGS</a></td>
	    <td>
					<a class="btn btn-primary btn-xs" href="http://www.postcardshop.jp/" target="_blank">TOP</a>　<a class="btn btn-warning btn-xs" href="https://www.postcardshop.jp/order/pages/top.aspx" target="_blank">Debug</a><br/>
	    </td>
			<td>
					<a class="btn btn-primary btn-xs" href="https://test-postcardshop.plazacreate.net/" target="_blank">TOP</a>　<a class="btn btn-warning btn-xs" href="https://test-postcardshop.plazacreate.net/order/pages/top.aspx" target="_blank">Debug</a><br/>
			</td>
	  </tr>

		<tr>
			<td>喪中WEB(PC版)</td>
			<td>パレット５５喪中特設サイト</td>
			<td valign="middle"><span class="devicons devicons-windows text-primary" style="font-size: 18px"></span></td>
			<td><span class="devicons devicons-dotnet text-primary" style="font-size: 18px"></span> VB.NET  Flash</td>
			<td><a href="http://ffgs.fujifilm.co.jp/" target="_blank">FFGS</a></td>
			<td>
					<a class="btn btn-primary btn-xs" href="http://www.mochu-hagaki.jp/" target="_blank">TOP</a>　<a class="btn btn-warning btn-xs" href="https://www.mochu-hagaki.jp/order/pages/top.aspx" target="_blank">Debug</a><br/>
			</td>
			<td>
					<a class="btn btn-primary btn-xs" href="https://test-mochu-hagaki.plazacreate.net/" target="_blank">TOP</a>　<a class="btn btn-warning btn-xs" href="https://test-mochu-hagaki.plazacreate.net/order/pages/top.aspx" target="_blank">Debug</a><br/>
			</td>
		</tr>

		<tr>
	    <td>おしゃれ年賀ハピネス(PC版)</td>
			<td>ハピネス年賀特設サイト</td>
			<td valign="middle"><span class="devicons devicons-windows text-primary" style="font-size: 18px"></span></td>
			<td><span class="devicons devicons-dotnet text-primary" style="font-size: 18px"></span> VB.NET  Flash</td>
	    <td><a href="http://ffgs.fujifilm.co.jp/" target="_blank">FFGS</a></td>
	    <td>
					<a class="btn btn-primary btn-xs" href="http://www.postcardshop.jp/h/" target="_blank">TOP</a>　<a class="btn btn-warning btn-xs" href="https://www.postcardshop.jp/Osr/order/pages/top.aspx" target="_blank">Debug</a><br/>
	    </td>
			<td>
					<a class="btn btn-primary btn-xs" href="https://test-postcardshop.plazacreate.net/h/" target="_blank">TOP</a>　<a class="btn btn-warning btn-xs" href="https://test-postcardshop.plazacreate.net/Osr/order/pages/top.aspx" target="_blank">Debug</a><br/>
			</td>
	  </tr>

		<tr>
	    <td>年賀WEB(スマホ版)</td>
			<td>パレット５５年賀特設サイト</td>
			<td valign="middle"><span class="devicons devicons-windows text-primary" style="font-size: 18px"></span></td>
			<td><span class="devicons devicons-html5 text-danger" style="font-size: 20px"></span></td>
	    <td><a href="http://ffgs.fujifilm.co.jp/" target="_blank">FFGS</a></td>
	    <td>
					<a class="btn btn-primary btn-xs" href="http://www.postcardshop.jp/sp/" target="_blank">TOP</a>　<a class="btn btn-warning btn-xs" href="https://postcard.plazacreate.net/NetMobile/Test/WebTop" target="_blank">Debug</a><br/>
		  </td>
			<td>
					<a class="btn btn-primary btn-xs" href="https://test-postcardshop.plazacreate.net/sp/" target="_blank">TOP</a>　<a class="btn btn-warning btn-xs" href="https://postcard-test.plazacreate.net/NetMobile/Test/WebTop" target="_blank">Debug</a><br/>
			</td>
	  </tr>

		<tr>
			<td>喪中WEB(スマホ版)</td>
			<td>パレット５５喪中特設サイト</td>
			<td valign="middle"><span class="devicons devicons-windows text-primary" style="font-size: 18px"></span></td>
			<td><span class="devicons devicons-html5 text-danger" style="font-size: 20px"></span></td>
			<td><a href="http://ffgs.fujifilm.co.jp/" target="_blank">FFGS</a></td>
			<td>
				<a class="btn btn-primary btn-xs" href="http://www.mochu-hagaki.jp/sp/" target="_blank">TOP</a>　<a class="btn btn-warning btn-xs" href="https://postcard.plazacreate.net/NetMobileMochu/Test/WebTop" target="_blank">Debug</a><br/>
			</td>
			<td>
				<a class="btn btn-primary btn-xs" href="https://test-mochu-hagaki.plazacreate.net/sp/" target="_blank">TOP</a>　<a class="btn btn-warning btn-xs" href="https://postcard-test.plazacreate.net/NetMobileMochu/Test/WebTop" target="_blank">Debug</a><br/>
			</td>
		</tr>

		<tr>
	    <td>おしゃれ年賀ハピネス(スマホ版)</td>
			<td>ハピネス年賀特設サイト</td>
			<td valign="middle"><span class="devicons devicons-windows text-primary" style="font-size: 18px"></span></td>
			<td><span class="devicons devicons-html5 text-danger" style="font-size: 20px"></span></td>
	    <td><a href="http://ffgs.fujifilm.co.jp/" target="_blank">FFGS</a></td>
	    <td>
				<a class="btn btn-primary btn-xs" href="http://www.postcardshop.jp/sp_h/" target="_blank">TOP</a>　<a class="btn btn-warning btn-xs" href="https://postcard.plazacreate.net/NetMobileOshare/Test/WebTop" target="_blank">Debug</a><br/>
	    </td>
			<td>
				<a class="btn btn-primary btn-xs" href="https://test-postcardshop.plazacreate.net/sp_h/" target="_blank">TOP</a>　<a class="btn btn-warning btn-xs" href="https://postcard-test.plazacreate.net/NetMobileOshare/Test/WebTop" target="_blank">Debug</a><br/>
			</td>
	  </tr>
	</table>
</div>

	<h4 class="title" id="tool"><span class="glyphicon glyphicon-tags" style="font-size:12px"></span> 社内ツール一覧</h4>
	<div class="table-responsive">
		<table class="table table-striped table-hover table-condensed">
		  <thead>
		  <tr>
		    <th>システム名</th>
				<th>概要</th>
				<th>OS</th>
				<th>言語</th>
				<th>GitHub</th>
		    <th>本番</th>
		    <th>テスト</th>
		  </tr>
		  </thead>

		  <tr>
		    <td>年賀マスタ管理</td>
				<td>年賀DBのマスタ管理や受注情報照会等(オリジナルは佐藤一郎さん作)</td>
				<td valign="middle"><span class="devicons devicons-linux text-warning" style="font-size: 18px"></span></td>
				<td valign="middle"><span class="devicons devicons-php text-info" style="font-size: 35px"></span></td>
				<td>
					<a href="https://github.com/ito-masato/nenga_admin" target="_blank"><span class="devicons devicons-github_badge text-muted" style="font-size: 20px"></span>link to Github</a>
		    </td>
		    <td>
					<a class="btn btn-info btn-xs" href="http://192.168.200.122/honban/" target="_blank">管理画面</a><br/>
		    </td>
		    <td>
					<a class="btn btn-danger btn-xs" href="http://192.168.200.122/test/" target="_blank">管理画面</a><br/>
		    </td>
		  </tr>

			<tr>
		    <td>GSPモックアップ</td>
				<td>GSPの動きをなんとなく実装したオモチャ(社内向け)</td>
				<td valign="middle"><span class="devicons devicons-windows text-primary" style="font-size: 18px"></span></td>
				<td><span class="devicons devicons-dotnet text-primary" style="font-size: 18px"></span> C#</td>
				<td>
					<a href="https://github.com/ito-masato/GSP2016Mock" target="_blank"><span class="devicons devicons-github_badge text-muted" style="font-size: 20px"></span>link to Github</a>
		    </td>
		    <td>
					<a href="\\sv001004\01\OKA-BU\テクノロジー部\事業システムG\10.個人\ito_m\project\EXE\GSP2016Mock.zip" target="_blank"><i class="glyphicon glyphicon-download-alt" style="margin-top: 1px;"></i> download</a><br/>
		    </td>
		    <td>
		    </td>
		  </tr>

			<tr>
		    <td>暗号・復号化ツール</td>
				<td>EC-Orange POSで読み取るQRコードの暗号・復号</td>
				<td valign="middle"><span class="devicons devicons-windows text-primary" style="font-size: 18px"></span></td>
				<td><span class="devicons devicons-dotnet text-primary" style="font-size: 18px"></span> C#</td>
				<td>
					<a href="https://github.com/ito-masato/Coding_sample" target="_blank"><span class="devicons devicons-github_badge text-muted" style="font-size: 20px"></span>link to Github</a>
		    </td>
		    <td>
					<a href="\\sv001004\01\OKA-BU\テクノロジー部\事業システムG\10.個人\ito_m\project\EXE\Coding_sample.zip" target="_blank"><i class="glyphicon glyphicon-download-alt" style="margin-top: 1px;"></i> download</a><br/>
		    </td>
		    <td>
		    </td>
		  </tr>
		</table>
</div>
	<br/>

	<div id="tips">
		<h4 class="title"><span class="glyphicon glyphicon-tags" style="font-size:12px"></span> Tips</h4>
		<ul id="nav" class="slideBox">
				<li><a href="http://qiita.com/masarusan24/items/7090a406a64aad4f3f1e" target="_blank">[SQL]特定の文字コード領域を指定して文字の出現回数をランク付けする</a><br/></li>
				<li><a href="http://qiita.com/masarusan24/items/cd315ed1142fcac2b1c7" target="_blank">Visual Studioの既存プロジェクトをGitHubにアップする</a><br/></li>
				<li><a href="http://qiita.com/masarusan24/items/d3a5ab7c37e9b6d9a51f" target="_blank">スクリプトを利用したフォントのインストール</a><br/></li>
		</ul>
		<br/>
	</div>

	<div id="link">
		<h4 class="title"><span class="glyphicon glyphicon-tags" style="font-size:12px"></span> リンク集</h4>
		<ul id="nav" class="slideBox">
			<li><a href="https://github.com/ito-masato/" target="_blank">GitHub</a>　ソース管理はこちらで　※オープンにしてよいものに限る<br/></li>
			<li><a href="http://www.backlog.jp/git-guide/" target="_blank">サルでもわかるGit入門</a>　Gitのお勉強<br/></li>
			<li><a href="https://teratail.com/" target="_blank">teratail</a>　困ったときはここで質問<br/></li>
			<li><a href="http://qiita.com/" target="_blank">Qiita</a>　ノウハウの蓄積はこちらに<br/></li>
			<li><a href="http://dotinstall.com/" target="_blank">ドットインストール</a>　3分動画でプログラミング学習<br/></li>
			<li><a href="https://trello.com/" target="_blank">Trello</a>　GTDライクなタスク管理等に使えるWEBアプリ<br/></li>
			<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>　twitter社が提供するCSSフレームワーク(このページでも使用している)<br/></li>
		</ul>
		<br/>
	</div>

	<!--<div id="howto" class="hidden" style="display:none;">-->
	<div id="howto">
		<h4 class="title"><span class="glyphicon glyphicon-tags" style="font-size:12px"></span> おまけ</h4>
		<ul id="nav">
			<li><a href="./project/Howto/HowtoWalkPlazacreate.ppsx" target="_blank">プラザクリエイトの歩き方</a><br/></li>
		</ul>
	</div>

<p id="page-top"><a href="#">PAGE TOP</a></p>

</div>

<footer class="footer">
	<div class="container">
		<p class="text-muted">Copyright © <script>myD = new Date();document.write(myD.getFullYear());</script> PLAZA CREATE CO.LTD. All Rights Reserved</p>
	</div>
</footer>

</body>
</html>

<script>
	$(function(){

		var topBtn = $('#page-top');
		topBtn.hide();
		//スクロールが500に達したらボタン表示
		$(window).scroll(function () {
				if ($(this).scrollTop() > 400) {
						topBtn.fadeIn();
				} else {
						topBtn.fadeOut();
				}
		});
		//スクロールしてトップ
		topBtn.click(function () {
				$('body,html').animate({
						scrollTop: 0
				}, 500);
				return false;
		});

		$('#pl').css('color','blue').show('slow');

		$('#pl').click(function(){
			$('#pl').hide('slow');
			$('#pl').css('color','red').show('slow');
		});

		$('.title').hover(function() {
		$(this).stop().animate({'marginLeft':'8px'}, 100);//左を3px空ける事でテキストを右にずらす
		//$(this).stop().animate({fontSize : '140%'},100);//拡大
		},function() {
		$(this).stop().animate({'marginLeft':'0px'}, 100);//左を0px空ける事でテキストを元に戻す
		//$(this).stop().animate({fontSize: '100%'},100);//元に戻す
		});

		$("li").hover(function() {
		$(this).stop().animate({color: "#c14500"}, 100);//ONマウス時のカラーと速度
		},function() {
		$(this).stop().animate({color: "#111" }, 100);//OFFマウス時のカラーと速度
		});

		$(window).bottom({proximity: 0.1});
		$(window).bind("bottom", function() {
			$(".hidden").show('slow');
		});

		$(".title").click(function(){
				 $(".slideBox").slideToggle("slow");
		});

	});
</script>
